═══════════════════════════════════════════════════════════════════════
CÓMO REACTIVAR ASCENSION NAMEPLATES
═══════════════════════════════════════════════════════════════════════

PROBLEMA:
Los Ascension Nameplates no aparecen en la lista de addons porque son parte
del cliente de Ascension WoW, no un addon separado. Después de instalar
otro addon de nameplates, se desactivaron y no puedes volver a activarlos
desde el menú normal.

═══════════════════════════════════════════════════════════════════════
SOLUCIÓN RÁPIDA - USAR EL BOTÓN EN YATP (RECOMENDADO)
═══════════════════════════════════════════════════════════════════════

OPCIÓN 1: Auto-Load (RECOMENDADO - sin cerrar el juego)
-----------------------------------------------------------

YATP puede cargar automáticamente Ascension_NamePlates cada vez que
inicias el juego o haces /reload.

1. En el juego, escribe: /yatp

2. Ve a la sección "NamePlates" → pestaña "Status"

3. Activa el toggle: "Auto-Load on Startup" (ON)

4. Haz clic en el botón: "Load NamePlates Now"
   
5. ¡Listo! Ahora cada vez que hagas /reload, el addon se cargará solo.

VENTAJAS:
• No necesitas cerrar el juego
• El addon se carga automáticamente en cada reload
• No modifica archivos del juego
• Puedes desactivarlo cuando quieras


OPCIÓN 2: Quitar LoadOnDemand (solución permanente)
-----------------------------------------------------------

El problema es que Ascension_NamePlates tiene "LoadOnDemand: 1" en su
archivo .toc, lo que impide que se cargue automáticamente.

PASOS:
1. CIERRA el juego completamente
2. Navega a: Interface\AddOns\Ascension_NamePlates\
3. Abre Ascension_NamePlates.toc con Notepad
4. Encuentra la línea: ## LoadOnDemand: 1
5. Bórrala o coméntala así: ## LoadOnDemand: 0
6. Guarda el archivo
7. Inicia el juego - ¡el addon se cargará automáticamente!

NOTA: Después de quitar LoadOnDemand, el addon se cargará siempre al 
iniciar el juego automáticamente, sin necesidad de YATP Auto-Load.
Esta es la solución más permanente, pero requiere modificar archivos.

═══════════════════════════════════════════════════════════════════════
SOLUCIÓN ALTERNATIVA - COMANDOS DE CONSOLA
═══════════════════════════════════════════════════════════════════════

Si prefieres usar comandos:

1. Abre la consola del juego presionando: ~  (tecla tilde/virgulilla)

2. Escribe el siguiente comando y presiona ENTER:

   /run EnableAddOn("Ascension_NamePlates")

3. Luego recarga la interfaz con:

   /reload

═══════════════════════════════════════════════════════════════════════
COMANDOS ADICIONALES ÚTILES
═══════════════════════════════════════════════════════════════════════

• Para DESACTIVAR otro addon de nameplates que esté interfiriendo:
  /run DisableAddOn("NombreDelAddon")
  /reload

• Para ver todos los addons cargados:
  /run for i=1,GetNumAddOns() do local name,_,_,enabled = GetAddOnInfo(i) if enabled then print(name) end end

• Para verificar si Ascension_NamePlates está habilitado:
  /run print(IsAddOnLoaded("Ascension_NamePlates"))

• Para habilitar Y cargar Ascension_NamePlates inmediatamente:
  /run EnableAddOn("Ascension_NamePlates"); LoadAddOn("Ascension_NamePlates"); print("Ascension NamePlates cargado")

═══════════════════════════════════════════════════════════════════════
MÉTODO ALTERNATIVO - EDITAR ARCHIVO DE CONFIGURACIÓN
═══════════════════════════════════════════════════════════════════════

Si los comandos no funcionan, puedes editar manualmente el archivo de
configuración:

1. Cierra el juego completamente

2. Navega a la carpeta WTF de tu personaje:
   WTF\Account\TUNOMBRE\SavedVariables\

3. Busca el archivo: Blizzard_Console.lua o AddOns.txt

4. Abre con Notepad y busca la línea que contiene "Ascension_NamePlates"

5. Cambia el valor de 0 a 1 para habilitarlo:
   ["Ascension_NamePlates"] = 1,

6. Guarda el archivo y vuelve a abrir el juego

═══════════════════════════════════════════════════════════════════════
CONFIGURACIÓN DE ASCENSION NAMEPLATES DESDE YATP
═══════════════════════════════════════════════════════════════════════

Una vez que Ascension NamePlates esté activo, puedes configurarlo desde
YATP:

1. Abre el menú de YATP: /yatp

2. Ve a la sección "NamePlates"

3. En la pestaña "Status", haz clic en "Load NamePlates Addon"

4. Activa "Enable NamePlates Integration"

5. Ahora tendrás acceso a todas las opciones de configuración a través
   de YATP, incluyendo:
   - Target Border (borde personalizado para tu objetivo)
   - Threat System (sistema de amenaza con colores)
   - Health Text Positioning (posición del texto de salud)
   - Y más...

═══════════════════════════════════════════════════════════════════════
SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════════════

Si después de habilitar Ascension_NamePlates sigues teniendo problemas:

1. Asegúrate de que NO haya otro addon de nameplates activo al mismo tiempo
   (como Plater, KuiNameplates, TidyPlates, etc.)

2. Si instalaste otro addon de nameplates, desactívalo primero:
   /run DisableAddOn("NombreDelOtroAddon")
   /reload

3. Luego activa Ascension_NamePlates:
   /run EnableAddOn("Ascension_NamePlates")
   /reload

4. Si nada funciona, puedes restablecer completamente los addons:
   - Cierra el juego
   - Renombra la carpeta WTF a WTF_backup
   - Inicia el juego (creará una nueva carpeta WTF)
   - Vuelve a configurar tus addons

═══════════════════════════════════════════════════════════════════════
NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════

• Ascension_NamePlates es el addon oficial de nameplates del servidor
  y está integrado en el cliente.

• No puede ser desinstalado, solo deshabilitado/habilitado.

• Es compatible con YATP, que proporciona funciones adicionales como
  bordes de objetivo personalizados y sistema de amenaza mejorado.

• Si usas YATP NamePlates, DEBE estar habilitado Ascension_NamePlates
  primero, ya que YATP trabaja sobre él, no lo reemplaza.

═══════════════════════════════════════════════════════════════════════

Generado por YATP - Yet Another Turtle Project
Versión del módulo NamePlates integrado

═══════════════════════════════════════════════════════════════════════
