═══════════════════════════════════════════════════════════════════════
SOLUCIÓN DEFINITIVA - Ascension NamePlates que se desactiva después de /reload
═══════════════════════════════════════════════════════════════════════

PROBLEMA IDENTIFICADO:
---------------------
Ascension_NamePlates tiene "LoadOnDemand: 1" en su archivo .toc, lo que
significa que aunque esté HABILITADO (enabled), NO SE CARGA automáticamente
después de cada UI reload.

Resultado:
• Addon está "enabled" en AddOns.txt ✓
• Pero no se carga al iniciar el juego ✗
• Desaparece después de cada /reload ✗


═══════════════════════════════════════════════════════════════════════
✅ SOLUCIÓN 1: AUTO-LOAD DE YATP (MÁS FÁCIL - RECOMENDADO)
═══════════════════════════════════════════════════════════════════════

YATP ahora incluye un sistema de auto-carga que fuerza la carga del addon
en cada reload automáticamente.

PASOS:
------
1. En el juego: /yatp

2. NamePlates → Status

3. Activa el toggle: "Auto-Load on Startup" ✓

4. Haz clic en: "Enable & Force Load"

5. ¡LISTO! Ahora el addon se cargará automáticamente siempre.

PRUEBA:
-------
• Haz /reload
• El addon debería seguir cargado
• Verás el mensaje: "[NamePlates] Auto-loaded Ascension_NamePlates"

VENTAJAS:
---------
• No cierra el juego
• No modifica archivos
• Funciona inmediatamente
• Se puede desactivar cuando quieras
• Compatible con futuras actualizaciones


═══════════════════════════════════════════════════════════════════════
✅ SOLUCIÓN 2: MODIFICAR .TOC (SOLUCIÓN PERMANENTE)
═══════════════════════════════════════════════════════════════════════

Esta solución modifica el archivo .toc para que el addon se cargue como
cualquier otro addon normal (sin LoadOnDemand).

MÉTODO A - Script Automático:
-----------------------------
1. CIERRA el juego completamente
2. Doble clic en: Fix_Ascension_NamePlates_LoadOnDemand.ps1
3. Sigue las instrucciones
4. Inicia el juego

MÉTODO B - Manual:
-----------------
1. CIERRA el juego completamente
2. Abre: Interface\AddOns\Ascension_NamePlates\Ascension_NamePlates.toc
3. Busca: ## LoadOnDemand: 1
4. Cámbialo a: ## LoadOnDemand: 0
5. Guarda y cierra
6. Inicia el juego

VENTAJAS:
---------
• Solución permanente
• El addon funciona como cualquier otro
• No depende de YATP
• Más confiable

DESVENTAJAS:
------------
• Requiere cerrar el juego
• Puede revertirse con actualizaciones del cliente


═══════════════════════════════════════════════════════════════════════
✅ SOLUCIÓN 3: COMANDO MANUAL (TEMPORAL)
═══════════════════════════════════════════════════════════════════════

Si no quieres usar las otras soluciones, puedes cargar manualmente:

/run LoadAddOn("Ascension_NamePlates"); print("Loaded:", IsAddOnLoaded("Ascension_NamePlates"))

NOTA: Tendrás que ejecutar esto después de cada /reload.


═══════════════════════════════════════════════════════════════════════
COMPARACIÓN DE SOLUCIONES
═══════════════════════════════════════════════════════════════════════

┌────────────────────┬──────────┬───────────┬──────────────┬────────────┐
│ Solución           │ Fácil    │ Permanente│ Modifica .toc│ Recomendado│
├────────────────────┼──────────┼───────────┼──────────────┼────────────┤
│ Auto-Load YATP     │ ★★★★★    │ Sí*       │ No           │ ✓✓✓        │
│ Modificar .toc     │ ★★★☆☆    │ Sí        │ Sí           │ ✓✓         │
│ Comando manual     │ ★★☆☆☆    │ No        │ No           │ ✗          │
└────────────────────┴──────────┴───────────┴──────────────┴────────────┘

* Permanente mientras YATP esté activo


═══════════════════════════════════════════════════════════════════════
PREGUNTAS FRECUENTES
═══════════════════════════════════════════════════════════════════════

P: ¿Por qué el addon se desactiva después de /reload?
R: No se "desactiva", simplemente no se CARGA porque tiene LoadOnDemand.
   Está habilitado (enabled) pero no cargado (loaded).

P: ¿Es seguro usar Auto-Load de YATP?
R: Sí, solo ejecuta LoadAddOn() en cada inicio, lo mismo que harías
   manualmente con el comando.

P: ¿Qué pasa si desactivo YATP?
R: Si usas Auto-Load y desactivas YATP, el addon dejará de cargarse
   automáticamente. Usa la Solución 2 si quieres independencia de YATP.

P: ¿Puedo usar ambas soluciones?
R: Sí, pero no es necesario. Si modificas el .toc (Solución 2), el
   Auto-Load de YATP no hace nada porque el addon ya se carga solo.

P: ¿La solución sobrevivirá a actualizaciones del cliente?
R: Auto-Load YATP: Sí
   Modificar .toc: Puede que no (si actualizan Ascension_NamePlates)

P: ¿Hay algún impacto en el rendimiento?
R: No, el addon se cargaría de todas formas, solo que ahora lo hace
   automáticamente en lugar de manualmente.


═══════════════════════════════════════════════════════════════════════
VERIFICAR QUE FUNCIONA
═══════════════════════════════════════════════════════════════════════

Después de aplicar cualquier solución:

1. Haz /reload

2. Ejecuta:
   /run print("Loaded:", IsAddOnLoaded("Ascension_NamePlates"))

3. Deberías ver: "Loaded: true"

4. Los nameplates deben mostrarse correctamente

5. /yatp → NamePlates → Status debe mostrar "Loaded: ✓"


═══════════════════════════════════════════════════════════════════════
SOLUCIÓN DE PROBLEMAS AVANZADOS
═══════════════════════════════════════════════════════════════════════

Si NINGUNA solución funciona:

1. Verifica que el addon existe:
   /run print(GetAddOnInfo("Ascension_NamePlates"))
   Debe mostrar el nombre del addon, no "nil"

2. Verifica que está habilitado:
   /run print(select(4, GetAddOnInfo("Ascension_NamePlates")))
   Debe mostrar "1" o "true"

3. Busca addons conflictivos:
   /yatp → NamePlates → Status → "Check for Conflicting Addons"

4. Si encuentras Plater, TidyPlates, etc., desactívalos:
   /run DisableAddOn("Plater"); ReloadUI()

5. Verifica archivos de configuración:
   WTF\Account\TUNOMBRE\SERVIDOR\PERSONAJE\AddOns.txt
   Debe contener: Ascension_NamePlates: enabled


═══════════════════════════════════════════════════════════════════════

Generado por YATP v2.0 - Yet Another Turtle Project
Módulo NamePlates con sistema de Auto-Load integrado

Si esta guía te ayudó, considera dar una estrella al proyecto! ⭐

═══════════════════════════════════════════════════════════════════════
