## Interface: 30300
## Title: YATP
## Notes: Yet Another Tweaks Pack
## Author: Zavah
## Version: 0.1
## SavedVariables: YATP_DB

# Libs (ensure these exist under YATP\Libs\)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Locales
locales\enUS.lua

# Core
YATP.lua
Config.lua

# Modules
Modules\Modules.xml
