## Interface: 30300
## Title: YATP
## Notes: Yet Another Tweaks Pack
## Author: Zavah
## Version: 0.9.2
## SavedVariables: YATP_DB
## Notes-ESMX: Combat-aware alpha system for nameplates

# Libs (ensure these exist under YATP\Libs\)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Locales
locales\enUS.lua
locales\esES.lua
locales\frFR.lua

# Core
core\core.lua
core\config.lua
core\scheduler.lua

# Modules (direct includes, replacing Modules\Modules.xml)
modules\xprepbar.lua
modules\chatbubbles.lua
modules\playeraurafilter.lua
modules\playerauras.lua
modules\infobar.lua
modules\quickconfirm.lua
modules\hotkeys.lua
modules\pressdown_settings.lua
modules\pressdown.lua
modules\waadifix.lua
modules\backgroundfpsfix.lua
modules\lootrollinfo.lua
modules\chatfilters.lua
modules\nameplates.lua
modules\questtracker.lua
